{
  "name": "pm-go-to-market",
  "version": "2.0.0",
  "description": "Go-to-market skills for PMs: GTM strategy, growth loops, GTM motions, beachhead segments, and ideal customer profiles.",
  "author": {
    "name": "Syed Raza",
    "email": "majidraza@gmail.com"
  },
  "keywords": [
    "product-management",
    "go-to-market",
    "gtm",
    "growth-loops",
    "icp",
    "launch"
  ],
  "license": "MIT"
}
